

name: BB
desc: 解锁会员部分功能

http:
  mitm:
    - "app.bilibili.com, grpc.biliapi.net,*.biliapi.net,app.bilibili.com,api.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com,dataflow.biliapi.com,124.239.240.*,101.89.57.66, 218.94.210.66,240e:b1:9801:206:11:0:0:*"
  script:
    - match: ^https?:\/\/((app|api)\.(\w{2,15})?\.(com|cn)).*player.*\.(v3|v2|v1).Play(URL|View|er).*$ 
      name: B
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
      
script-providers:
  B:
    url: https://raw.githubusercontent.com/ddgksf2013/dev/main/BilibiliProCrack.js
    interval: 86400
