
name: RevenueCat多合一
desc: 解锁会员部分功能

http:
  mitm:
    - "api.revenuecat.com"
  script:
    - match: ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$)
      name: T1
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/api\.revenuecat\.com\/.+\/subscribers\/[^/]+/(offerings|attributes)$
      name: T2
      type: request
      require-body: true
      timeout: 10
      
script-providers:
    T1:
      url: https://gist.githubusercontent.com/ddgksf2013/dbb1695cd96743eef18f3fac5c6fe227/raw/revenuecat.js
      interval: 86400
    T2:
      url: https://gist.githubusercontent.com/ddgksf2013/dbb1695cd96743eef18f3fac5c6fe227/raw/revenuecat.js
      interval: 86400
